<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FizzFleet | Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="Premium Multipurpose Admin & Dashboard Template"
      name="description"
    />
    <meta content="Themesdesign" name="author" />
    <!-- App favicon -->
    <link
      rel="shortcut icon"
      type="text/css"
      href="favicon.png"
    />

    <!-- jquery.vectormap css -->
    <link
      href="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Bootstrap Css -->
    <link
      href="assets/css/bootstrap.min.css"
      id="bootstrap-style"
      rel="stylesheet"
      type="text/css"
    />
    <!-- sumoselect -->
    <script src="assets/libs/sumoselect/jquery.sumoselect.min.js"></script>
    <link
      rel="stylesheet"
      href="assets/libs/sumoselect/sumoselect.min.css"
    />
    <script type="text/javascript">
      $("document").ready(() => {
        $(".SlectBox").SumoSelect({
          search: true,
          searchText: "Enter here.",
        });
      });
    </script>
    <!-- Icons Css -->
    <link
      href="assets/css/icons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- App Css-->
    <link
      href="assets/css/app.min.css"
      id="app-style"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body data-sidebar="dark">
    <div id="layout-wrapper">
      <header id="page-topbar">
        <div class="navbar-header">
          <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box bg-white">
              <a href="index.html" class="logo logo-light">
                <span class="logo-sm">
                  <img
                    src="logo-light.png"
                    alt="logo-sm-light"
                    height="22"
                  />
                </span>
                <span class="logo-lg">
                  <img
                    src="logo-light.png"
                    alt="logo-light"
                    height="20"
                  />
                </span>
              </a>
            </div>
          </div>

          <div class="d-flex">
            <div class="dropdown d-inline-block user-dropdown">
              <button
                type="button"
                class="btn header-item waves-effect"
                id="page-header-user-dropdown"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <span class="d-none d-xl-inline-block ms-1">Admin</span>
                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-end">
                <!-- item-->
                <a class="dropdown-item" href="#"
                  ><i class="ri-user-line align-middle me-1"></i> Perfil</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-danger" href="#"
                  ><i
                    class="ri-shut-down-line align-middle me-1 text-danger"
                  ></i>
                  Salir</a
                >
              </div>
            </div>
          </div>
        </div>
      </header>

      <app-root></app-root>
    </div>
    <!-- END layout-wrapper -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- apex chart -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- jquery.vectormap map -->
    <script src="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-us-merc-en.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

    <!-- table row clickeable -->
    <script src="https://cdn3.devexpress.com/jslib/22.2.3/js/dx.all.js"></script>
    <script src="assets/js/table-row-clickeable.js"></script>
    <!-- charts init -->
    <script src="assets/js/dashboard.init.js"></script>

    <!-- show elements -->
    <script src="assets/js/show-hide-element.js"></script>
    <!-- drag and drop connected lists -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="assets/js/drag-and-drog-lists.js"></script>
    <!-- post specs -->
    <script src="assets/js/to-do-list.js"></script>
  </body>
</html>
